<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.testpulse</groupId>
        <artifactId>testpulse-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>testpulse-junit4</artifactId>
    <packaging>jar</packaging>

    <name>TestPulse JUnit 4 integration</name>
    <description>JUnit 4 ClassRule that brackets a runner class with the TestPulse lifecycle. Suitable for sequential smoke packs and Cucumber-JUnit runners.</description>

    <dependencies>
        <dependency>
            <groupId>com.testpulse</groupId>
            <artifactId>testpulse-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit 4 — provided scope so consumers bring their own version.
             4.12+ has ExternalResource; we support 4.12 through latest 4.13.x. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
