<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.testpulse</groupId>
        <artifactId>testpulse-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>testpulse-server</artifactId>
    <packaging>jar</packaging>

    <name>TestPulse server</name>
    <description>Pure-JDK HTTP server accepting reports from the TestPulse library. JSONL persistence, API-key auth, SSE for real-time push, bundled dashboard. Compiles to a single jar with no external runtime dependencies.</description>

    <dependencies>
        <!-- ZERO runtime dependencies. The server uses only the JDK so it can
             run on closed corporate networks without dependency-resolution issues. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>testpulse-server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.testpulse.server.TestPulseServer</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
